<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description =" automoviles en venta ">
    <meta name="keywords" content="automoviles , nissan toyota ,chevrolet ford ">

    <title>Automoviles JD </title>
</head>

<body>
    <header>
        <h1 style="text-align: center;">Automoviles JD </h1>
        <h2 style="text-align: center;">Los mejores automoviles </h2>
        <hr>
    </header>

    <h2 style="text-align: center;">Stock </h2>
    <img src="/img/chevrolet1.jpg" width="250" alt="ChevroletAveo">
    <img src="/img/chevrolet2.jpg" width="250" alt="ChevroletBeat">
    <img src="/img/chevrolet3.jpg" width="250" alt="ChevroletSpark">
    <img src="/img/ford1.jpg" width="250" alt="FordFiesta">
    <img src="/img/ford2.jpg" width="250" alt="FordFigo">
    <img src="/img/ford3.jpg" width="250" alt="FordFocus">
    <img src="/img/nissan1.jpg" width="250" alt="NissanVersa">
    <img src="/img/nissan2.jpg" width="250" alt="NissanSentra">
    <img src="/img/nissan3.jpg" width="250" alt="NissanAltima">

    <footer>
        <br>
        <br>
        <hr>
        <center>
            <small> Copyright Advice</small>
        </center>
        <hr>
    </footer>
</body>

</html>
